<!DOCTYPE html>
<html>

<head> 
    <title>Task-manager</title> 
    <style>
        #min { 
            display: inline-block;
        }

        #sec {
            display: inline-block;
        }

        #hour {
            display: inline-block;
        }

        #duration {
            display: inline-block;
        }


        .items {
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 920px) {
            .items {
              
        
               flex:none;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="items">
        <div>
            <h1>TASK MANAGER</h1>


            <input type="text" id="i1" class="form-control" placeholder="task" required /><br>
            <input type="text" id="i2" class="form-control" placeholder="discrption" required /><br>

            <div align="center">
                <h4 id="duration">Duration :</h4>
                <h5 id="hour">00 :</h5>
                <h5 id="min">00 :</h5>
                <h5 id="sec">00</h5><br>
            </div>
            <br>
            <div align="center"> <button id="b2" class="btn  btn-success">Start Task</button></div><br>
            <table id="ta" class="table">
                <thead class="table-dark">
                    <tr>
                        <th>task</th>
                        <th>discription</th>
                        <th>duration</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>

            </table>

<h3>set duration</h3>
            <div>
                <p>25 min</p>
                <p>30 min</p>
                 <p>60 min</p>
                
                
            </div>
            
<h3>history</h3>
            <!-- <button onclick="stopStopwatch()">Stop</button>
    <button onclick="resetStopwatch()">Reset</button> -->

            <br>
            <br>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
